###################################################
#
# This is the main config file which drives the code.
# This config will restrict code modifications and hence
# ease of usuability.
#
##################################################


# Set the Openai API key. 
# https://help.openai.com/en/articles/4936850-where-do-i-find-my-secret-api-key	
openai_api_key=""
# bard_api=""
# ms_bing_api=""

# Mention which model to use, default is GPT-3.5
model_name=""


###################################################
#
# Define Blog Content charateristics
#
###################################################

blog_tone="professional"
blog_character="Use transition words. Use active voice."
blog_tempo="???"
blog_audience="begginer style"
search_intent = [informational, commercial, transactional]
buyer_stage= [awareness, consideration, decision]
target_audience = "small businesses in the United States"


###################################################
#
# Wordpress and WIX integration and details
#
###################################################

# Set webhosting as "wordpress" or "wix"
webhosting="wix"
# https://dev.wix.com/docs/rest/articles/getting-started/api-keys
wix_site_id = "1234567890"
wix_api_key = "YOUR_WIX_API_KEY"

# Set the WordPress site URL, username, and password.
# https://wordpress.stackexchange.com/questions/301035/how-to-check-wordpress-website-username-and-password-is-correct
wordpress_site_url = "https://example.com"
wordpress_username = "YOUR_WORDPRESS_USERNAME"
wordpress_password = "YOUR_WORDPRESS_PASSWORD"


####################################################
#
# Details for generating blog images.
#
####################################################
#dall-e2
# https://imagen.research.google/
#imagen
#bing images
