###################################################
#
# This is the main config file which drives the code.
# This config will restrict code modifications and hence
# ease of usuability.
#
##################################################


# Set the Openai  API key	
openai_api_key=""
# bard_api=""
# ms_bing_api=""

# Mention which model to use, default is GPT-3.5
model_name=""

# Write the prompt for generating TEXT reply from GenAI engine
txt_prompt=""

# An effective text prompt may have several components, including:
# Main subject: the who of the prompt, e.g. Small puppy with a fluffy white tail wearing a red collar.
# Action: the what/how of the prompt, e.g. Joyfully carrying a long wooden stick.
# Surroundings: the when/where of the prompt, e.g. On a busy street corner at dusk. A small basketball court in the background.
# Visual aesthetics: how you want the images to look, e.g. Shot from above, soft yellow light, blurred background.
# Write the prompt for generating IMG reply from GenAI engines
img_text=""
